# Stock-Management-System---.NETCore-Blazor

./: KLN_Proje.sln  README.md
KLN_Proje.API/: KLN_Proje.API.csproj  Program.cs  Startup.cs  appsettings.json
KLN_Proje.API/Controllers/: CompaniesController.cs
KLN_Proje.API/Properties/: launchSettings.json
KLN_Proje.Business/: KLN_Proje.Business.csproj
KLN_Proje.Business/Abstract/: ICompanyInformationService.cs  ICompanyService.cs  ICustomerService.cs  IInvoiceDetailService.cs  IInvoiceMasterService.cs  IStockService.cs  IWarehouseService.cs
KLN_Proje.Business/Concrete/: CompanyInformationManager.cs  CompanyManager.cs  CustomerManager.cs  InvoiceDetailManager.cs  InvoiceMasterManager.cs  StockManager.cs  WarehouseManager.cs
KLN_Proje.DataAccess/: KLN_Proje.DataAccess.csproj  ProjectDbContext.cs
KLN_Proje.DataAccess/Abstract/: ICompanyInformationRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IInvoiceDetailRepository.cs  IInvoiceMasterRepository.cs  IStockRepository.cs  IWarehouseRepository.cs
KLN_Proje.DataAccess/Concrete/: CompanyInformationRepository.cs  CompanyRepository.cs  CustomerRepository.cs  InvoiceDetailRepository.cs  InvoiceMasterRepository.cs  StockRepository.cs  WarehouseRepository.cs
KLN_Proje.DataAccess/Migrations/: 20220821125742_Initial.Designer.cs  20220821125742_Initial.cs  ProjectDbContextModelSnapshot.cs
KLN_Proje.Entities/: Company.cs  Customer.cs  InvoiceDetail.cs  InvoiceMaster.cs  Office.cs  Stock.cs  Warehouse.cs
KLN_Proje.UI/: KLN_Proje.UI.csproj  Program.cs  Startup.cs  _Imports.razor
KLN_Proje.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
KLN_Proje.UI/Pages/: Company.razor  Customer.razor  DeleteDialogBox.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ModalDemo.razor  Office.razor  Stock.razor  Warehouse.razor  _Host.cshtml
KLN_Proje.UI/Pages/Companies/: AddOffice.razor  AddOfficeById.razor  DeleteOffice.razor  DeleteOfficeById.razor  HandleAllOffices.razor  OfficeList.razor  OfficeListById.razor  UpdateOffice.razor  UpdateOfficeById.razor
KLN_Proje.UI/Pages/Companyyyy/: ListInvoices.razor
KLN_Proje.UI/Pages/Customers/: AddCustomer.razor  CreateComponent.razor  CustomerListById.razor  EditComponent.razor  Filter Component.razor  InvoiceDetailCompanent.razor  ListInvoicesById.razor  ManageCustomer.razor  ManageCustomer1.razor
KLN_Proje.UI/Pages/Stocks/: AddStock.razor  AddStockById.razor  DeleteStock.razor  DeleteStockById.razor  HandleAllStocks.razor  StockList.razor  StockListById.razor  UpdateStock.razor  UpdateStockById.razor
KLN_Proje.UI/Pages/Warehouses/: AddWarehouse.razor  AddWarehouseById.razor  AddWarehouseByManually.razor  DeleteWarehouse.razor  DeleteWarehouseById.razor  HandleAllWarehouses.razor  ListForDeleteWarehouses.razor  ListForUpdateWarehouses.razor  ListWarehouses.razor  UpdateWarehouse.razor  UpdateWarehouseById.razor  UpdateWarehouseForAll.razor  WarehouseList.razor  WarehouseListById.razor
KLN_Proje.UI/Properties/: launchSettings.json
KLN_Proje.UI/Shared/: MainLayout.razor  NavMenu.razor
KLN_Proje.WebAPI/: KLN_Proje.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
KLN_Proje.WebAPI/Controllers/: CompaniesController.cs  CompanyInformationsController.cs  CustomersController.cs  InvoiceDetailsController.cs  InvoiceMastersController.cs  StocksController.cs  WarehousesController.cs
KLN_Proje.WebAPI/Properties/: launchSettings.json
KLN_Proje.WebUI/: KLN_Proje.WebUI.csproj  Program.cs  _Imports.razor
KLN_Proje.WebUI/Pages/: Companies.razor  Customers.razor  Stocks.razor  Warehouses.razor
KLN_Proje.WebUI/Properties/: launchSettings.json
KLN_Proje.WebUI/Shared/: NavMenu.razor
KLN_Proje.WebUI/wwwroot/: index.html
KLN_Proje_WebUI/: KLN_Proje_WebUI.csproj  Program.cs  Startup.cs  appsettings.json
KLN_Proje_WebUI/Controllers/: HomeController.cs
KLN_Proje_WebUI/Models/: ErrorViewModel.cs
KLN_Proje_WebUI/Properties/: launchSettings.json
KLN_Proje_WebUI/Views/: _ViewImports.cshtml
KLN_Proje_WebUI/Views/Shared/: _Layout.cshtml
KLN_Project.DataAccess/: KLN_Project.DataAccess.csproj  ProjectDbContext.cs
